#!/bin/bash
# --- 3DSLICER-HUB custom variables FOR LOCAL DEPLOY ---

MODE="local"

SCRIPT_DIR="/home/rnebot/GoogleDrive/AA_OpenDx28/3dslicerhub"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"

COMPOSE_PROJECT_NAME="3dslicerhub"

NGINX_NAME="tdslicerhub-proxy"
TDSLICERHUB_NAME="tdslicerhub-3dslicer-hub"
OPENLDAP_NAME="tdslicerhub-openldap"

NETWORK_NAME="3dslicerhub_default"

DB_CONNECTION_STRING="sqlite:////tmp/3h_sessions.sqlite"
IP="0.0.0.0"
PROTO="http"
DOMAIN="localhost"
STATIC_FOLDER="static"
