#!/bin/bash
# --- 3DSLICER-HUB custom variables FOR COMPOSE DEPLOY ---

MODE="container"
INACTIVITY_TIME_SEC=7200

SCRIPT_DIR="/app"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"

SLICER_IMAGE_DOCKERFILE="${SCRIPT_DIR}/tsliceh/slicer-image/"

COMPOSE_PROJECT_NAME="3dslicerhub"

NGINX_NAME="tdslicerhub-proxy"
TDSLICERHUB_NAME="tdslicerhub-3dslicer-hub"
OPENLDAP_NAME="tdslicerhub-openldap"
OPENLDAP_PORT="389

NETWORK_NAME="3dslicerhub_default"

DB_CONNECTION_STRING=postgresql://postgres:postgres@postgresql:5432/sessions_db
#DB_CONNECTION_STRING="sqlite:////srv/3h_sessions.sqlite"
IP="193.147.109.6"
PROTO="http"
DOMAIN="3dslicerhub.medtec4susdev.org"
PORT="8000"
STATIC_FOLDER="/app/tsliceh/static/"
