
user www-data;

events {
}

http {
  server {
    listen     80;
    server_name  localhost:8000;

    location / {
    proxy_pass http://localhost:8000/;
    }

    

    location /x11/a2eb7625-56fa-4d93-b5f8-edd73eb0f74a/ {
          proxy_pass http://172.18.0.3:8080/x11/;
        }
    
    location /x11/a2eb7625-56fa-4d93-b5f8-edd73eb0f74a/websockify {
      proxy_pass http://172.18.0.3:8080/x11/websockify;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }        
    
    }
}
        