
    user www-data;

events {
}

http {
  server {
    listen     80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    

            location /x11/56709861-235d-43c6-a0a1-dae88cdbe0d6/ {
                  proxy_pass http://192.168.112.3:8080/x11/ggggx11/;
                }
            
                location /x11/56709861-235d-43c6-a0a1-dae88cdbe0d6/websockify {
                  proxy_pass http://192.168.112.3:8080/x11/ggggx11/websockify;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "Upgrade";
                  proxy_set_header Host $host;
                }
            }
        }
            
    